# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
affine=2.3.0=py_0
appdirs=1.4.4=pypi_0
argon2-cffi=20.1.0=py36h8c4c3a4_2
async_generator=1.10=py_0
attrs=20.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
bleach=3.2.1=pyh9f0ad1d_0
blessings=1.7=pypi_0
boost-cpp=1.74.0=h9359b55_0
boto3=1.16.22=pypi_0
botocore=1.19.22=pypi_0
branca=0.4.1=pypi_0
brotlipy=0.7.0=py36he6145b8_1001
bzip2=1.0.8=h516909a_3
c-ares=1.16.1=h516909a_3
ca-certificates=2020.11.8=ha878542_0
cachetools=4.1.1=pypi_0
cairo=1.16.0=h9f066cc_1006
carto=1.11.2=pypi_0
cartoframes=1.1.0=pypi_0
certifi=2020.11.8=py36h5fab9bb_0
cffi=1.14.3=py36h829019c_1
cfitsio=3.470=h0392d32_7
chardet=3.0.4=py36h9880bd3_1008
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.7.0=py_0
cryptography=3.2.1=py36h6ec43e4_0
curl=7.71.1=he644dc0_8
datetime=4.3=pypi_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
docopt=0.6.2=pypi_0
earthengine-api=0.1.243=pypi_0
entrypoints=0.3=py36h9f0ad1d_1002
expat=2.2.9=he1b5a44_2
fiona=1.8.18=pypi_0
flat-table=1.1.1=pypi_0
folium=0.8.3=pypi_0
fontconfig=2.13.1=h7e3eb15_1002
freetype=2.10.4=h7ca028e_0
freexl=1.0.5=h516909a_1002
future=0.18.2=pypi_0
gdal=3.1.4=py36hdd67a42_0
geocoder=1.38.1=pypi_0
geojson=2.5.0=pypi_0
geopandas=0.8.1=pypi_0
geos=3.8.1=he1b5a44_0
geotiff=1.6.0=h5d11630_3
gettext=0.19.8.1=hf34092f_1004
giflib=5.2.1=h36c2ea0_2
glib=2.66.2=h58526e2_0
google-api-core=1.23.0=pypi_0
google-api-python-client=1.12.8=pypi_0
google-auth=1.23.0=pypi_0
google-auth-httplib2=0.0.4=pypi_0
google-cloud-core=1.4.3=pypi_0
google-cloud-storage=1.31.2=pypi_0
google-crc32c=1.0.0=pypi_0
google-resumable-media=1.1.0=pypi_0
googleapis-common-protos=1.52.0=pypi_0
hdf4=4.2.13=hf30be14_1003
hdf5=1.10.6=nompi_h1022a3e_1110
httplib2=0.18.1=pypi_0
httplib2shim=0.0.3=pypi_0
icu=67.1=he1b5a44_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
ipykernel=5.3.4=py36hac0dd68_1
ipython=5.8.0=py36_1
ipython_genutils=0.2.0=py_1
jinja2=2.11.2=pyh9f0ad1d_0
jmespath=0.10.0=pypi_0
jpeg=9d=h36c2ea0_0
json-c=0.13.1=hbfbb72e_1002
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py36h9f0ad1d_2
jupyterlab=2.2.9=py_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=1.2.0=py_0
kealib=1.4.13=h33137a7_1
krb5=1.17.1=hfafb76e_3
ld_impl_linux-64=2.35=h769bd43_9
libblas=3.9.0=2_openblas
libcblas=3.9.0=2_openblas
libcurl=7.71.1=hcdd3856_8
libdap4=3.20.6=h1d1bd15_1
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h5dbcf3e_17
libgdal=3.1.4=h670eac6_0
libgfortran-ng=9.3.0=he4bcb1c_17
libgfortran5=9.3.0=he4bcb1c_17
libglib=2.66.2=hbe7bbb4_0
libgomp=9.3.0=h5dbcf3e_17
libiconv=1.16=h516909a_0
libkml=1.3.0=h74f7ee3_1012
liblapack=3.9.0=2_openblas
libnetcdf=4.7.4=nompi_hefab0ff_106
libnghttp2=1.41.0=h8cfc5f6_2
libopenblas=0.3.12=pthreads_h4812303_1
libpng=1.6.37=h21135ba_2
libpq=12.3=h5513abc_2
libsodium=1.0.18=h516909a_1
libspatialite=5.0.0=h4dde289_0
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.3.0=h2ae2ef3_17
libtiff=4.1.0=h4f3a223_6
libuuid=2.32.1=h14c3975_1000
libwebp-base=1.1.0=h36c2ea0_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=h68273f3_2
lmipy=0.4.0=pypi_0
lxml=4.6.2=pypi_0
lz4-c=1.9.2=he1b5a44_3
markupsafe=1.1.1=py36he6145b8_2
mistune=0.8.4=py36h8c4c3a4_1002
munch=2.5.0=pypi_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py36h9f0ad1d_2
nbformat=5.0.8=py_0
ncurses=6.2=h58526e2_3
nest-asyncio=1.4.2=pyhd8ed1ab_0
notebook=6.1.4=py36h9f0ad1d_1
numpy=1.19.4=py36h8732dcd_1
oauth2client=3.0.0=pypi_0
openjpeg=2.3.1=h981e76c_3
openssl=1.1.1h=h516909a_0
packaging=20.4=pyh9f0ad1d_0
pandas=1.1.4=pypi_0
pandoc=2.11.0.4=hd18ef5c_0
pandocfilters=1.4.2=py_1
pcre=8.44=he1b5a44_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=20.2.4=py_0
pixman=0.40.0=h36c2ea0_0
poppler=0.89.0=h4190859_1
poppler-data=0.4.10=0
postgresql=12.3=h8573dbc_2
proj=7.1.1=h966b41f_3
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt_toolkit=1.0.15=py_1
protobuf=3.14.0=pypi_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.7.2=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pypng=0.0.20=pypi_0
pyproj=3.0.0.post1=pypi_0
pyrestcli=0.6.11=pypi_0
pyrsistent=0.17.3=py36h8c4c3a4_1
pysocks=1.7.1=py36h9880bd3_2
python=3.6.11=h4d41432_2_cpython
python-dateutil=2.8.1=py_0
python-dotenv=0.15.0=pyhd8ed1ab_0
python_abi=3.6=1_cp36m
pytz=2020.4=pypi_0
pyzmq=19.0.2=py36h9947dbf_2
rasterio=1.1.8=py36hd875ef1_0
ratelim=0.1.6=pypi_0
readline=8.0=he28a2e2_2
requests=2.24.0=pyh9f0ad1d_0
rsa=4.6=pypi_0
s3transfer=0.3.3=pypi_0
semantic-version=2.8.5=pypi_0
send2trash=1.5.0=py_0
setuptools=49.6.0=py36h9880bd3_2
shapely=1.7.1=pypi_0
simplegeneric=0.8.1=py_1
six=1.15.0=pyh9f0ad1d_0
snuggs=1.4.7=py_0
soupsieve=2.0.1=py_1
sqlite=3.33.0=h4cf870e_1
terminado=0.9.1=py36h9f0ad1d_1
testpath=0.4.4=py_0
tiledb=2.1.2=h47b529c_0
tk=8.6.10=hed695b0_1
tornado=6.1=py36h1d69622_0
tqdm=4.52.0=pypi_0
traitlets=4.3.3=py36h9f0ad1d_1
tzcode=2020a=h516909a_0
unidecode=1.1.1=pypi_0
uritemplate=3.0.1=pypi_0
urllib3=1.25.11=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.35.1=pyh9f0ad1d_0
xerces-c=3.2.3=hfe33f54_1
xlrd=1.2.0=pyh9f0ad1d_1
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.5=h516909a_1
zeromq=4.3.3=he1b5a44_2
zipp=3.4.0=py_0
zlib=1.2.11=h516909a_1010
zope-interface=5.2.0=pypi_0
zstd=1.4.5=h6597ccf_2
