CARTO_USER=<carto username>
CARTO_KEY=<api key>
rw_api_token=<rw api token>

GEE_SERVICE_ACCOUNT=<gee_service_account>
GOOGLE_APPLICATION_CREDENTIALS=<google_application_credentials>
GEE_STAGING_BUCKET=<gee_staging_bucket>
CLOUDSDK_CORE_PROJECT=<cloudsdk_core_project>
